name=CAN-BUS Shield Beta
version=1.1.0
author=MElectronics
maintainer=MElectronics <afferty.cherub@web.de>
sentence=Arduino library to control All CAN-BUS with 4, 8, 10, 16, 20 MHz Crystals.
paragraph=Arduino library to control All CAN-BUS with 4, 8, 10, 16, 20 MHz Crystals.
category=Device Control
url=https://github.com/Seeed-Studio/CAN_BUS_Shield
architectures=*
